{"version": 2, "width": 120, "height": 30, "timestamp": 1664771989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015513, "o", "\u001b[?2004h\u001b]0;juan@pc: ~/\u0007\u001b[01;32mjuan@pc\u001b[00m:\u001b[01;34m~/\u001b[00m$ "]
[0.243298, "o", "g"]
[0.39427, "o", "i"]
[0.524238, "o", "t"]
[0.631076, "o", " "]
[0.794108, "o", "c"]
[0.872097, "o", "l"]
[1.082293, "o", "o"]
[1.232004, "o", "n"]
[1.333988, "o", "e"]
[1.50011, "o", " "]
[2.049216, "o", "https://github.com/mediafoundation/media-server-deploy"]
[2.34323, "o", "\r\n"]
[2.343435, "o", "\u001b[?2004l\r"]
[3.350904, "o", "Cloning into 'media-server-deploy'...\r\n"]
[4.148342, "o", "remote: Enumerating objects: 27, done.\u001b[K\r\nremote: Counting objects:   3% (1/27)\u001b[K\rremote: Counting objects:   7% (2/27)\u001b[K\rremote: Counting objects:  11% (3/27)\u001b[K\rremote: Counting objects:  14% (4/27)\u001b[K\rremote: Counting objects:  18% (5/27)\u001b[K\rremote: Counting objects:  22% (6/27)\u001b[K\r"]
[4.148947, "o", "remote: Counting objects:  25% (7/27)\u001b[K\rremote: Counting objects:  29% (8/27)\u001b[K\rremote: Counting objects:  33% (9/27)\u001b[K\rremote: Counting objects:  37% (10/27)\u001b[K\rremote: Counting objects:  40% (11/27)\u001b[K\rremote: Counting objects:  44% (12/27)\u001b[K\rremote: Counting objects:  48% (13/27)\u001b[K\rremote: Counting objects:  51% (14/27)\u001b[K\rremote: Counting objects:  55% (15/27)\u001b[K\rremote: Counting objects:  59% (16/27)\u001b[K\rremote: Counting objects:  62% (17/27)\u001b[K\rremote: Counting objects:  66% (18/27)\u001b[K\rremote: Counting objects:  70% (19/27)\u001b[K\rremote: Counting objects:  74% (20/27)\u001b[K\rremote: Counting objects:  77% (21/27)\u001b[K\rremote: Counting objects:  81% (22/27)\u001b[K\rremote: Counting objects:  85% (23/27)\u001b[K\rremote: Counting objects:  88% (24/27)\u001b[K\rremote: Counting objects:  92% (25/27)\u001b[K\rremote: Counting objects:  96% (26/27)\u001b[K\rremote: Counting objects: 100% (27/27)\u001b[K\rremote: Counting objects: 100% (27/27), done.\u001b[K\r\nremote: Compressing objects:   5% (1/20)\u001b[K\rremote: Compressing objects:  10% (2/20)\u001b[K\rremote:"]
[4.149339, "o", " Compressing objects:  15% (3/20)\u001b[K\rremote: Compressing objects:  20% (4/20)\u001b[K\rremote: Compressing objects:  25% (5/20)\u001b[K\rremote: Compressing objects:  30% (6/20)\u001b[K\rremote: Compressing objects:  35% (7/20)\u001b[K\rremote: Compressing objects:  40% (8/20)\u001b[K\rremote: Compressing objects:  45% (9/20)\u001b[K\rremote: Compressing objects:  50% (10/20)\u001b[K\rremote: Compressing objects:  55% (11/20)\u001b[K\rremote: Compressing objects:  60% (12/20)\u001b[K\rremote: Compressing objects:  65% (13/20)\u001b[K\rremote: Compressing objects:  70% (14/20)\u001b[K\rremote: Compressing objects:  75% (15/20)\u001b[K\rremote: Compressing objects:  80% (16/20)\u001b[K\rremote: Compressing objects:  85% (17/20)\u001b[K\rremote: Compressing objects:  90% (18/20)\u001b[K\rremote: Compressing objects:  95% (19/20)\u001b[K\rremote: Compressing objects: 100% (20/20)\u001b[K\rremote: Compressing objects: 100% (20/20), done.\u001b[K\r\n"]
[4.152098, "o", "Receiving objects:   3% (1/27)\r"]
[4.152168, "o", "Receiving objects:   7% (2/27)\rReceiving objects:  11% (3/27)\r"]
[4.152293, "o", "Receiving objects:  14% (4/27)\rReceiving objects:  18% (5/27)\rReceiving objects:  22% (6/27)\rReceiving objects:  25% (7/27)\r"]
[4.15239, "o", "Receiving objects:  29% (8/27)\rReceiving objects:  33% (9/27)\r"]
[4.152499, "o", "Receiving objects:  37% (10/27)\rReceiving objects:  40% (11/27)\r"]
[4.152578, "o", "Receiving objects:  44% (12/27)\rReceiving objects:  48% (13/27)\r"]
[4.152668, "o", "Receiving objects:  51% (14/27)\rReceiving objects:  55% (15/27)\rReceiving objects:  59% (16/27)\rReceiving objects:  62% (17/27)\r"]
[4.152757, "o", "Receiving objects:  66% (18/27)\rReceiving objects:  70% (19/27)\r"]
[4.152872, "o", "Receiving objects:  74% (20/27)\r"]
[4.152957, "o", "Receiving objects:  77% (21/27)\rReceiving objects:  81% (22/27)\rReceiving objects:  85% (23/27)\r"]
[4.153034, "o", "Receiving objects:  88% (24/27)\rReceiving objects:  92% (25/27)\rReceiving objects:  96% (26/27)\r"]
[4.153104, "o", "Receiving objects: 100% (27/27)\rReceiving objects: 100% (27/27), 5.10 KiB | 5.10 MiB/s, done.\r\n"]
[4.154033, "o", "Resolving deltas:   0% (0/1)\r"]
[4.154157, "o", "Resolving deltas: 100% (1/1)\r"]
[4.154791, "o", "Resolving deltas: 100% (1/1), done.\r\n"]
[4.180171, "o", "remote: Total 27 (delta 1), reused 27 (delta 1), pack-reused 0\u001b[K\r\n"]
[4.21692, "o", "\u001b[?2004h"]
[4.217041, "o", "\u001b]0;juan@pc: ~/\u0007\u001b[01;32mjuan@pc\u001b[00m:\u001b[01;34m~/\u001b[00m$ "]
[5.96032, "o", "c"]
[6.058255, "o", "d"]
[6.269075, "o", " "]
[6.43612, "o", "m"]
[6.508279, "o", "e"]
[6.677244, "o", "d"]
[6.828129, "o", "i"]
[6.962552, "o", "a-server-deploy/"]
[7.090138, "o", "\r\n"]
[7.090312, "o", "\u001b[?2004l\r"]
[7.116713, "o", "\u001b[?2004h\u001b]0;juan@pc: ~/media-server-deploy\u0007\u001b[01;32mjuan@pc\u001b[00m:\u001b[01;34m~/media-server-deploy\u001b[00m$ "]
[7.951356, "o", "c"]
[8.271356, "o", "p"]
[8.471356, "o", " "]
[8.651356, "o", "v"]
[8.861356, "o", "a"]
[9.051356, "o", "rs/"]
[9.201356, "o", "v"]
[9.351356, "o", "ariables.yml.example"]
[9.451356, "o", " "]
[9.551356, "o", "v"]
[9.751356, "o", "a"]
[9.951356, "o", "r"]
[10.151356, "o", "i"]
[10.301356, "o", "a"]
[10.451356, "o", "b"]
[10.601356, "o", "l"]
[10.751356, "o", "e"]
[10.901356, "o", "s"]
[11.051356, "o", "."]
[11.251356, "o", "y"]
[11.351356, "o", "m"]
[11.551356, "o", "l"]
[11.754275, "o", "\r\n"]
[11.780312, "o", "\u001b[?2004l\r"]
[11.806713, "o", "\u001b[?2004h\u001b]0;juan@pc: ~/media-server-deploy\u0007\u001b[01;32mjuan@pc\u001b[00m:\u001b[01;34m~/media-server-deploy\u001b[00m$ "]
[14.451356, "o", "ansible-playbook deploy.yml -i hosts/ms"]
[15.064275, "o", "\r\n"]
[15.064535, "o", "\u001b[?2004l\r"]
[15.585081, "o", "\r\nPLAY [Installing media-server] *****************************************************************************************\r\n"]
[15.601115, "o", "\r\nTASK [Gathering Facts] *************************************************************************************************\r\n"]
[15.605947, "o", "\rThe authenticity of host '193.149.185.154 (193.149.185.154)' can't be established.\r\nECDSA key fingerprint is SHA256:HKNluXnLo0AT/jIHiY0nH+Tr6E/iInk/wc+sREG0Pyo.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[16.2922, "o", "y"]
[16.36014, "o", "e"]
[16.531091, "o", "s"]
[16.649031, "o", "\r\n"]
[17.967567, "o", "\u001b[0;32mok: [193.149.185.154]\u001b[0m\r\n"]
[17.985583, "o", "\r\nTASK [media-server : Editing /etc/apt/apt.conf.d/90releaseinfo-change to fix buster apt fix] ***************************\r\n"]
[19.992904, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[20.002414, "o", "\r\nTASK [media-server : Allowing release-info to change for apt repositories] *********************************************\r\n"]
[29.115112, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[29.125648, "o", "\r\nTASK [media-server : Running apt upgrade] ******************************************************************************\r\n"]
[82.433932, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[82.444271, "o", "\r\nTASK [media-server : Removing potential conflicting packages] **********************************************************\r\n"]
[87.716201, "o", "\u001b[0;32mok: [193.149.185.154]\u001b[0m\r\n"]
[87.726263, "o", "\r\nTASK [media-server : Installing essential packages] ********************************************************************\r\n"]
[119.928347, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[119.93798, "o", "\r\nTASK [media-server : Downloading and apply NodeJS sources] *************************************************************\r\n"]
[130.592366, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[130.601345, "o", "\r\nTASK [media-server : Installing NodeJS from apt] ***********************************************************************\r\n"]
[140.605949, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[140.615939, "o", "\r\nTASK [media-server : Installing PM2] ***********************************************************************************\r\n"]
[152.996178, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[153.006208, "o", "\r\nTASK [media-server : Making sure there's no previous media-server installed] *******************************************\r\n"]
[158.052667, "o", "\u001b[0;32mok: [193.149.185.154]\u001b[0m\r\n"]
[158.062716, "o", "\r\nTASK [media-server : Cloning media-server repository] ******************************************************************\r\n"]
[164.400817, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[164.411129, "o", "\r\nTASK [media-server : Installing npm packages for media-server] *********************************************************\r\n"]
[172.062442, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[172.072794, "o", "\r\nTASK [media-server : Copying config file for media-server] *************************************************************\r\n"]
[183.204351, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[183.215032, "o", "\r\nTASK [media-server : Copying ecosystem file for pm2] *******************************************************************\r\n"]
[194.133208, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[194.143667, "o", "\r\nTASK [media-server : Starting pm2 from ecosystem] **********************************************************************\r\n"]
[199.669605, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[199.679488, "o", "\r\nTASK [media-server : Adding pm2 to system startup] *********************************************************************\r\n"]
[205.029753, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[205.039937, "o", "\r\nTASK [media-server : Saving pm2 configuration] *************************************************************************\r\n"]
[210.167274, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[210.177459, "o", "\r\nTASK [media-server : Optimizing Linux] *********************************************************************************\r\n"]
[215.145574, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[215.155813, "o", "\r\nTASK [media-server : Optimizing the main interface (needs reboot to apply)] ********************************************\r\n"]
[220.073945, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[220.084545, "o", "\r\nTASK [media-server : Rebooting host to apply configuration] ************************************************************\r\n"]
[257.251692, "o", "\u001b[0;33mchanged: [193.149.185.154]\u001b[0m\r\n"]
[257.275075, "o", "\r\nPLAY RECAP *************************************************************************************************************\r\n"]
[257.275998, "o", "\u001b[0;33m193.149.185.154\u001b[0m            : \u001b[0;32mok=20  \u001b[0m \u001b[0;33mchanged=17  \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[257.319614, "o", "\u001b[?2004h\u001b]0;juan@pc: ~/media-server-deploy\u0007\u001b[01;32mjuan@pc\u001b[00m:\u001b[01;34m~/media-server-deploy\u001b[00m$ "]
